# RestApiCRUD

./: README.md  backend-tech-challenge.sln
EmissionBreakdownApi/: CarbonManagement.db  EmissionBreakdownApi.csproj  Program.cs  appsettings.Development.json
EmissionBreakdownApi/Controllers/: EmissionBreakdownController.cs
EmissionBreakdownApi/DTOs/: ControllerParametersDTO.cs  EmissionBreakdownRowDTO.cs  EmissionCategoryDTO.cs  EmissionSubCategoryDTO.cs
EmissionBreakdownApi/Data/: DataContext.cs  EmissionBreakdownRepository.cs
EmissionBreakdownApi/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
EmissionBreakdownApi/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs
EmissionBreakdownApi/Interfaces/: IEmissionBreakdownRepository.cs
EmissionBreakdownApi/Migrations/: 20240514204527_InitialMigration.Designer.cs  20240514204527_InitialMigration.cs  DataContextModelSnapshot.cs
EmissionBreakdownApi/Models/: ControllerParameters.cs  EmissionBreakdownRow.cs  EmissionCategory.cs  EmissionSubCategory.cs
EmissionBreakdownApi/Properties/: launchSettings.json
EmissionTest/: EmissionBreakdownIntegrationTests.cs  EmissionTest.csproj
